apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: webapp
commonLabels:
  part-of: webapp
  component: frontend
resources:
  - ../../base/frontend
images:
  - name: stefanprodan/podinfo
    newName: stefanprodan/podinfo
    newTag: 3.2.1
